{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@components/*": ["src/components/*"],
      "@assets": ["src/assets"],
      "@pages": ["src/pages"],
      "@api": ["src/api"]
    },
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "outDir": "./dist/",
    "noImplicitAny": true,
    "module": "es6",
    "target": "es5",
    "jsx": "react-jsx",
    "allowJs": true,
    "moduleResolution": "node"
  },
  "include": [
    "src",
    "**/*.ts",
    "**/*.tsx",
    "declare.d.ts"
  ],
  "exclude": [
    "node_modules",
    "build",
    "cypress",
    "./cypress.config.ts"
  ]
}